
[I 2023-11-29 09:21:56,370] Trial 413 finished with value: 29.571516036987305 and parameters: {'lr': 0.009762189448681253, 'wd': 1.7745227781994354e-05, 'lr_scheduler': None}. Best is trial 11 with value: 22.37063980102539.
/workdir/optimal-summaries-public/vasopressor/optim_regression.py:241: ExperimentalWarning:

plot_timeline is experimental (supported from v3.2.0). The interface can change in the future.

Early Stopped
Study statistics: 
  Number of finished trials:  463
  Number of pruned trials:  415
  Number of complete trials:  48
Best trial:
  Value:  22.37063980102539
  Params: 
    lr: 0.00029195334993930357
    wd: 0.00015168535544907312
    lr_scheduler: StepLR
    step_size: 537
    gamma: 0.6
